.chat-room-list, .chat-room-content {
    display: flex;
    flex-flow: column;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
}

#chat-main-container {
    margin-top: 70px !important;
    height: calc(100vh - 70px);
}

.chat-list {
    height: 100%;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.chat-room-title {
    height: 70px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
}

.chat-title-image {
    height: 50px;
    width: 50px;
    object-fit: cover;
}

.chat-content-image {
    height: 30px;
    width: 30px;
    object-fit: cover;
}

.row {
    padding: 0px !important;
    margin-left: 0px !important;
    margin-right: 0px !important;
}

.message-content {
    border-radius: 5px 10px;
    padding: 10px;
    max-width: 80%;
}

.light {
    background: #E4E6EB;
    color: black;
}

.dark {
    background: rgba(0, 0, 0, .7);
    color: white;
}

.chat-image-block {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.message-time {
    font-size: 11px;
    margin-bottom: 0px;;
}

#messageForm {
    width: 100% !important;
}

.message {
    padding-bottom: 5px !important;
    padding-top: 5px !important;
}

.emojionearea.emojionearea-inline {
    height: 36px !important;
}

.last-message {
    font-size: 14px;
    margin-bottom: 0;
}

.selected {
    background: #E4E6EB;
}

.chat-list-item {
    padding-top: 8px !important;
    padding-bottom: 8px !important;
    margin-top: 1px !important;
    margin-bottom: 1px !important;
    transition: background 300ms;
}

.chat-list-item:hover {
    background: #e4e6eba9;
    cursor: pointer;
}

.chat-list {
    display: flex;
    justify-content: space-between;
}

#btn-message {
    background: none !important;
    border-radius: 50%;
    border: none;
    color: red;
    font-size: 18px;
    padding: 5px;
    width: 32px;
    height: 32px;
}

#btn-file-image {
    background: none !important;
    border-radius: 50%;
    border: none;
    color: darkblue;
    font-size: 18px;
    padding: 5px;
    width: 32px;
    height: 32px;
}

#btn-message:hover, #btn-file-image:hover {
    background: rgba(0, 0, 0, 0.1) !important;
}

.red {
    color: red;
}

.chat-heart {
    font-size: 30px;
}

.none-background {
    background: none !important;
    border: none;
    padding: 0px;
    padding-top: 5px;
}

.message-delete-a {
    opacity: 0;
    color:rgba(0, 0, 0, 0.5);
}

.message:hover > .message-delete-a {
    opacity: 1;
}

.message-delete-a:hover {
    color:rgba(0, 0, 0, 0.5);
    transform: translate(0, 0);
}

.emojionearea {
    border-radius: 16px !important;
}

.message-img {
    max-width: 400px;
    max-height: 400px;
    object-fit: contain;
    border-radius: 5px;
}

.message-img-a:hover {
    cursor: pointer;
}

::-webkit-scrollbar {
    width: 20px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
}
  
::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
}

::-webkit-scrollbar-thumb {
    background-color: #d6dee1;
    border-radius: 20px;
    border: 6px solid transparent;
    background-clip: content-box;
}
  
::-webkit-scrollbar-thumb:hover {
    background-color: #a8bbbf;
}

.right {
    text-align: right;
        display: inline-block;
}

.left {
    text-align: left;
}

#btn-create-room, #edit-drop-down {
    background: none;
    border: none;
    font-size: 24px;
    color: rgba(0, 0, 0, .8) !important;
}

#btn-create-room.active.focus, #btn-create-room.active:focus,
#btn-create-room.focus, #btn-create-room:active.focus, 
#btn-create-room:active:focus, #btn-create-room:focus,
#edit-drop-down.active.focus, #edit-drop-down.active:focus,
#edit-drop-down.focus, #edit-drop-down:active.focus, 
#edit-drop-down:active:focus, #edit-drop-down:focus {
  outline: none;
  box-shadow: none;
  background-color: white;
}

#edit-drop-down::after {
    display: none;
}

.member {
    background: none;
    padding: 5px;
    color: black;
    margin-right: 3px;
    max-height: 70px;
    width: 100% !important;
    border-radius: 5px;
    border: 10px;
}

.member:hover {
    cursor: pointer;
    background: rgba(200, 200, 200, .3);
}

.selected {
    background: rgba(200, 200, 200, .15);
}

.member-list {
    overflow-y: hidden;
    overflow-x: auto;
    display: flex;
    flex-direction: row;
}

.holder {
    position: relative;
}

#member-search-results, #member-search-add-results {
    position: absolute;
    max-height: 200px;
    min-height: 40px;
    height: auto;
    background: white;
    width: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    display: none;
    flex-direction: column;
    z-index: 10;
}

#member-search-results:hover, #member-search-add-results:hover {
    display: flex;
}

#member-search:focus + #member-search-results,
#member-add-search:focus + #member-search-add-results {
    display: flex;
}

.member-search-img {
    height: 45px;
    width: 45px;
    object-fit: cover;
}

.chat-room-noti {
    text-align: center;
    color: rgba(0, 0, 0, 0.75);
    font-style: italic;
    font-size: 13px;
}

#review-image, #review-image-edit {
    object-fit: cover;
    width: 200px;
    height: 200px;
}

.message-delete-a::after {
    display: none;
}

@media only screen and (max-width: 992px) {
    .message-img {
        max-width: 100%;
        height: auto;
        object-fit: contain;
        border-radius: 5px;
    }

    .message-img-a {
        max-width: 75%;
        margin-right: 5px;
    }
}

@media only screen and (max-width: 575px) {
    #chat-h2 {
        display: none;
    }
}